#############ZBX-SMARTCTL V1.5
### DEPRECATED. USE for 2.x-3.2 templates
UserParameter=uHDD[*],/usr/local/bin/sudo smartctl -A $1 | awk '$$0 ~ /$2/ { print $$10 }'
UserParameter=uHDD.value[*],/usr/local/bin/sudo smartctl -A $1 | awk '$$0 ~ /$2/ { print $$4 }'
UserParameter=uHDD.raw_value[*],/usr/local/bin/sudo smartctl -A $1 | awk '$$0 ~ /$2/ { print $$10 }'
UserParameter=uHDD.model.[*],/usr/local/bin/sudo smartctl -i $1 | awk -F ': +' '$$0 ~ /Device Model/ { print $$2 }'
UserParameter=uHDD.sn.[*],/usr/local/bin/sudo smartctl -i $1 | awk -F ': +' '$$0 ~ /Serial Number/ { print $$2 }'
UserParameter=uHDD.health.[*],/usr/local/bin/sudo smartctl -H $1 | awk -F ': +' '$$0 ~ /test/ { print $$2 }'
UserParameter=uHDD.errorlog.[*],/usr/local/bin/sudo smartctl -l error $1 |grep -i "ATA Error Count"| cut -f2 -d: |tr -d " " || true
### DEPRECATED. The following were used in the first version of the template for 3.4
UserParameter=uHDD.A[*],/usr/local/bin/sudo smartctl -A $1
UserParameter=uHDD.i[*],/usr/local/bin/sudo smartctl -i $1
UserParameter=uHDD.health[*],/usr/local/bin/sudo smartctl -H $1 || true
### With the latest 3.4 template (and zabbix 4 agent) you only need these:
UserParameter=uHDD.get[*],/usr/local/bin/sudo smartctl -i -H -A -l error -l background $1 || true
UserParameter=uSSD.get[*],/usr/local/bin/sudo smartctl -i -H -A -l error -l background $1 || true
UserParameter=uHDD.discovery[*],/usr/local/bin/sudo /etc/local/zabbix4/scripts/smartctl-disks-discovery.pl $1
UserParameter=uSSD.discovery[*],/usr/local/bin/sudo /etc/local/zabbix4/scripts/smartctl-disks-discovery.pl $1
